<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.goodteam.baoofficial.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.goodteam.baoofficial.ui.resources.list.ListFragment"
        android:label="@string/title_resources"
        tools:layout="@layout/fragment_resources" >
        <action
            android:id="@+id/action_navigation_resources_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.goodteam.baoofficial.ui.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.goodteam.baoofficial.ui.resources.list.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
</navigation>