<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_4"
    tools:context=".ui.resources.list_detail.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/ivVatVo"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/vatvo_logo" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/ivGenk"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/genk_logo" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/ivVNExpress"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/logo_vnexpress" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/ivTuoiTre"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/logo_tuoi_tre" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/ivAndroidAuthority"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/logo_anroid_authority" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/ivNewYorkTimes"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo_new_york_times" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
